//
// Prefix header for all source files of the 'Moteles Chile' target in the 'Moteles Chile' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <Foundation/Foundation.h>
    #import "Data.h"
    #import "UI.h"
    #import "UIColor+Extensions.h"
    #import "UIImage+Extensions.h"
#endif
